<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Joke Generator</title>
</head>

<body>
    <h1>Trending jokes</h1>
    <main>
        <h2>Dad Joke Generator</h2>
        <p>Click the button below to randomly generate some of the <strong>best</strong> dad jokes!</p>
        <h4 id="dadJokeResult">Dad joke placeholder</h4>
        <button onclick="makeJoke">Generate</button>
    </main>
    <script src="index.js"></script>
</body>

</html>